<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Екзамен</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>LIBRARY</h1>

    <nav class=" one nav nav-pills flex-column flex-sm-row">
        <a class=" one
        flex-sm-fill text-sm-center nav-link " href="index1.html">Books</a>
        <a class=" one flex-sm-fill text-sm-center nav-link " href="index.html">Visitors</a>
        <a class=" one flex-sm-fill text-sm-center nav-link " href="index2.html">Cards</a>
        <a class=" one flex-sm-fill text-sm-center nav-link " href="#" tabindex="-1" aria-disabled="true">Statistics</a>
    </nav>
    <nav class=" two navbar navbar-light bg-secondary">
        <a class="two ">ALL BOOKS:</a>
        <div class="form-inline">
            <button class="form-control mr-sm-2" type="search" aria-label="" id="myBtn">New Books</button>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Sort by:</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>


        </button>
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            ID
        </a>
        <button class="btn btn-outline-dark my-4 my-sm-2" type="submit" onclick="sort()">Sort</button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">


            </ul>
            <div class="form-inline my-2 my-lg-0">Search:
                <input class="form-control mr-sm-2" type="search" placeholder="" id='name'>
                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"
                    onclick="searchBook(document.getElementById('name').value)">Search</button>
            </div>
        </div>
    </nav>
    <table class="table table-bordered" id='table'>
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Book</th>
                <th scope="col">Year</th>
                <th scope="col">Page</th>
                <th scope="col"> Instance</th>
            </tr>
        </thead>
    </table>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="" id='addName'>
                <input class="form-control mr-sm-2" type="search" placeholder="" id='year'>
                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"
                    onclick="addBook(document.getElementById('addName').value, document.getElementById('year').value)">Add</button>
            </div>
        </div>

    </div>
    <div id="editModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="" id='addName'>
                <input class="form-control mr-sm-2" type="search" placeholder="" id='year'>
                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"
                    onclick="editBook(document.getElementById('addName').value, document.getElementById('year').value)">Save</button>
                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"
                    onclick="deleteBook(document.getElementById('addName').value, document.getElementById('year').value)">Delete</button>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="script1.js"></script>
</body>

</html>